plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id "io.freefair.lombok" version "6.3.0"
}

group = 'org.ericghara'
version = '0.0.1-SNAPSHOT'



java {
	toolchain {
		// KeyCloak is very picky, use same version as it is using
		languageVersion = JavaLanguageVersion.of(11)
		//vendor = JvmVendorSpec.matching('Gentoo') // not required but may need to use in the future
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.keycloak:keycloak-spring-boot-starter'
	implementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:11.0.2"
	}
}

test {
	useJUnitPlatform()
}

application {
	// usage example: gradle run -PmainClass=XYZ --args=ARGS --info
	setMainClass(project.hasProperty("mainClass") ? project.getProperty("mainClass") : "NULL")
}