# SpringSecurity

./: .gitignore  README.md
Lesson1/: build.gradle
Lesson1/src/main/java/org/ericghara/: Lesson1Application.java
Lesson2/: build.gradle
Lesson2/src/main/java/org/ericghara/: Lesson2Application.java
Lesson2/src/main/resources/: application.properties
Lesson3/src/main/java/org/ericghara/: Lesson3Application.java
Lesson3/src/main/java/org/ericghara/model/: User.java
Lesson3/src/main/resources/: application.properties
Lesson4/: build.gradle
Lesson4/src/main/java/org/ericghara/: Lesson4Application.java
Lesson4/src/main/java/org/ericghara/config/: AuthenticationManagerConfig.java  ProjectConfig.java
Lesson4/src/main/java/org/ericghara/controller/: HelloController.java
Lesson4/src/main/java/org/ericghara/security/: CustomAuthenticationProvider.java
Lesson5/src/main/java/org/ericghara/: Lesson5Application.java
Lesson5/src/main/resources/: application.properties
Lesson6/: settings.gradle
Lesson6/src/main/java/org/ericghara/: Lesson6Application.java
Lesson6/src/main/resources/: application.properties  schema.sql
Lesson6/src/test/java/org/ericghara/: Lesson6ApplicationTests.java
Project10/: build.gradle
Project10/src/main/resources/templates/: main.html
Project11/: build.gradle
Project11/src/main/java/org/ericghara/: Project11Application.java
Project11/src/main/java/org/ericghara/config/: SecurityConfig.java
Project11/src/main/java/org/ericghara/configuration/: SecurityConfig.java
Project11/src/main/java/org/ericghara/controller/: APIController.java  WebController.java
Project11/src/main/java/org/ericghara/entity/: Customer.java
Project11/src/main/java/org/ericghara/repositories/: CustomerRepository.java
Project11/src/main/java/org/ericghara/service/: CustomerService.java
Project11/src/main/resources/: application.properties  keycloak-realm-export.json  schema.sql
Project11/src/main/resources/templates/: customers.html  external.html  layout.html
Project11/src/test/java/org/ericghara/: Lesson11ApplicationTest.java
Project7/: build.gradle  settings.gradle
Project7/src/main/resources/: application.properties  schema.sql
Project9/src/main/resources/: application.properties
Project9/src/main/resources/templates/: main.html
(+70 files in other folders)
